<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/battery_low_battery">@drawable/com_android_systemui_battery_low_battery</item>
    <item name="drawable/stat_sys_wifi_signal_4_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_4_fully</item>
    <item name="drawable/stat_sys_wifi_signal_3_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_3_fully</item>
    <item name="drawable/stat_sys_wifi_signal_2_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_2_fully</item>
    <item name="drawable/stat_sys_wifi_signal_1_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_1_fully</item>
    <item name="drawable/stat_sys_signal_4_fully">@drawable/com_android_systemui_stat_sys_signal_4_fully</item>
    <item name="drawable/stat_sys_signal_3_fully">@drawable/com_android_systemui_stat_sys_signal_3_fully</item>
    <item name="drawable/stat_sys_signal_2_fully">@drawable/com_android_systemui_stat_sys_signal_2_fully</item>
    <item name="drawable/stat_sys_signal_1_fully">@drawable/com_android_systemui_stat_sys_signal_1_fully</item>
    <item name="drawable/stat_inner_press">@drawable/com_android_systemui_stat_inner_press</item>
    <item name="drawable/stat_inner_focus">@drawable/com_android_systemui_stat_inner_focus</item>
    <item name="drawable/stat_sys_battery_28">@drawable/frameworks_res_stat_sys_battery_28</item>
    <item name="drawable/stat_sys_battery_43">@drawable/frameworks_res_stat_sys_battery_43</item>
    <item name="drawable/stat_sys_battery_57">@drawable/frameworks_res_stat_sys_battery_57</item>
    <item name="drawable/stat_sys_battery_71">@drawable/frameworks_res_stat_sys_battery_71</item>
    <item name="drawable/stat_sys_battery_85">@drawable/frameworks_res_stat_sys_battery_85</item>
    <item name="drawable/stat_sys_battery_100">@drawable/frameworks_res_stat_sys_battery_100</item>
    <item name="drawable/stat_sys_battery_charge_anim15">@drawable/frameworks_res_stat_sys_battery_charge_anim15</item>
    <item name="drawable/stat_sys_battery_charge_anim28">@drawable/frameworks_res_stat_sys_battery_charge_anim28</item>
    <item name="drawable/stat_sys_battery_charge_anim43">@drawable/frameworks_res_stat_sys_battery_charge_anim43</item>
    <item name="drawable/stat_sys_battery_charge_anim57">@drawable/frameworks_res_stat_sys_battery_charge_anim57</item>
    <item name="drawable/stat_sys_battery_charge_anim71">@drawable/frameworks_res_stat_sys_battery_charge_anim71</item>
    <item name="drawable/stat_sys_battery_charge_anim85">@drawable/frameworks_res_stat_sys_battery_charge_anim85</item>
    <item name="drawable/stat_sys_battery_charge_anim100">@drawable/frameworks_res_stat_sys_battery_charge_anim100</item>
    <item name="drawable/stat_sys_battery_charge_min_anim15">@drawable/frameworks_res_stat_sys_battery_charge_min_anim15</item>
    <item name="drawable/stat_sys_battery_charge_min_anim28">@drawable/frameworks_res_stat_sys_battery_charge_min_anim28</item>
    <item name="drawable/stat_sys_battery_charge_min_anim43">@drawable/frameworks_res_stat_sys_battery_charge_min_anim43</item>
    <item name="drawable/stat_sys_battery_charge_min_anim57">@drawable/frameworks_res_stat_sys_battery_charge_min_anim57</item>
    <item name="drawable/stat_sys_battery_charge_min_anim71">@drawable/frameworks_res_stat_sys_battery_charge_min_anim71</item>
    <item name="drawable/stat_sys_battery_charge_min_anim85">@drawable/frameworks_res_stat_sys_battery_charge_min_anim85</item>
    <item name="drawable/stat_sys_battery_charge_min_anim100">@drawable/frameworks_res_stat_sys_battery_charge_min_anim100</item>
    <item name="drawable/stat_sys_battery_min_28">@drawable/frameworks_res_stat_sys_battery_min_28</item>
    <item name="drawable/stat_sys_battery_min_43">@drawable/frameworks_res_stat_sys_battery_min_43</item>
    <item name="drawable/stat_sys_battery_min_57">@drawable/frameworks_res_stat_sys_battery_min_57</item>
    <item name="drawable/stat_sys_battery_min_71">@drawable/frameworks_res_stat_sys_battery_min_71</item>
    <item name="drawable/stat_sys_battery_min_85">@drawable/frameworks_res_stat_sys_battery_min_85</item>
    <item name="drawable/stat_sys_battery_min_100">@drawable/frameworks_res_stat_sys_battery_min_100</item>
    <item name="drawable/ic_notify_quicksettings_normal">@drawable/com_android_systemui_ic_notify_quicksettings_normal</item>
    <item name="drawable/ic_notify_quicksettings_pressed">@drawable/com_android_systemui_ic_notify_quicksettings_pressed</item>
    <item name="drawable/ic_notify_clear_pressed">@drawable/com_android_systemui_ic_notify_clear_pressed</item>
    <item name="drawable/ic_notify_clear_normal">@drawable/com_android_systemui_ic_notify_clear_normal</item>
    <item name="drawable/status_bar_hr">@drawable/com_android_systemui_status_bar_hr</item>
    <item name="drawable/status_bar_close_on">@drawable/com_android_systemui_status_bar_close_on</item>
    <item name="drawable/ic_sysbar_back">@drawable/com_android_systemui_ic_sysbar_back</item>
    <item name="drawable/ic_sysbar_back_ime_default">@drawable/com_android_systemui_ic_sysbar_back_ime_default</item>
    <item name="drawable/ic_sysbar_back_ime_pressed">@drawable/com_android_systemui_ic_sysbar_back_ime_pressed</item>
    <item name="drawable/ic_sysbar_back_land">@drawable/com_android_systemui_ic_sysbar_back_land</item>
    <item name="drawable/ic_sysbar_highlight">@drawable/com_android_systemui_ic_sysbar_highlight</item>
    <item name="drawable/ic_sysbar_highlight_land">@drawable/com_android_systemui_ic_sysbar_highlight_land</item>
    <item name="drawable/ic_sysbar_home">@drawable/com_android_systemui_ic_sysbar_home</item>
    <item name="drawable/ic_sysbar_home_land">@drawable/com_android_systemui_ic_sysbar_home_land</item>
    <item name="drawable/ic_sysbar_ime_default">@drawable/com_android_systemui_ic_sysbar_ime_default</item>
    <item name="drawable/ic_sysbar_menu">@drawable/com_android_systemui_ic_sysbar_menu</item>
    <item name="drawable/ic_sysbar_menu_land">@drawable/com_android_systemui_ic_sysbar_menu_land</item>
    <item name="drawable/ic_sysbar_recent">@drawable/com_android_systemui_ic_sysbar_recent</item>
    <item name="drawable/ic_sysbar_recent_land">@drawable/com_android_systemui_ic_sysbar_recent_land</item>
</resource-redirections>
